<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="font/fontawesome/css/all.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <div class="content">
        <div class="personal_info">
            <div class="personal_info_marge">
                <div class="photo">
                    <img src="./image/photo_profil.jpg" alt="Photo du candidat">
                </div>
    
                <div>
                    <ul>
                        <li><i class="fas fa-phone-square"></i> 06 79 01 56 07</li>
                        <li><i class="fas fa-home"></i> 8 Le Ruat<br>
                            29260 Ploudaniel
                        </li>
                        <li><i class="fas fa-car"></i> Permis B + Véhicule</li>
                        <li><i class="far fa-envelope"></i> ropersflavien@gmail.com</li>
                    </ul>
                </div>
    
                <div>
                    <div>
                        <h2>LANGAGE INFORMATIQUE</h2>
                        <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
    
                    <div>
                        <h2>QUALITÉS PERSONNELLES</h2>
                        <ul>
                            <li>Curieux</li>
                            <li>Sérieux</li>
                            <li>Impliqué</li>
                            <li>Perfectionniste</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="experience">
            <div class="job">
                <div>
                    <h1>Flavien Ropers</h1>
                    <p>Développeur Web</p>
                </div>
            </div>

            <div class="experience_marge">
                <h2>COMPÉTENCES</h2>
                <ul>
                    <li>Découper, assembler et intégrer tous les éléments d’une maquette graphique en HTML5 et CSS</li>
                    <li>Ajouter du contenu audio et vidéo en HTML5</li>
                    <li>Animer les pages web avec CSS3</li>
                    <li>Appliquer les standards du web et les normes en vigueur</li>
                    <li>Construire un site web fluide s’adaptant à tout type d’écran (web, smartphone et tablette)</li>
                    <li>Améliorer le référencement naturel en utilisant les balises selon leur sémantique</li>
                    <li>Faire réagir la page web en fonction des actions de l’utilisateur en JavaScript</li>
                    <li>Se connecter à un service web pour exploiter des données tierces (API)</li>
                    <li>Gérer les comptes utilisateurs </li>
                    <li>Concevoir un site maintenable grâce à la gestion des erreurs et exceptions</li>
                    <li>Créer, gérer et afficher le contenu d’une base de données.</li>
                </ul>
            </div>

            <div class="experience_marge">
                <h2>FORMATIONS</h2>
                <ul>
                    <li>
                        <h3>2020 - 2021</h3>
                        <p>Développeur WEB – OpenClassrooms</p>
                    </li>

                    <li>
                        <h3>2009 - 2010</h3>
                        <p>Technicien Assistant Informatique - AFPA de Créteil</p>
                    </li>

                    <li>
                        <h3>2005</h3>
                        <p>B.T.A Service en milieu rural - Lycée de Kérustum, Quimper </p>
                    </li>
                </ul>
            </div>

            <div class="experience_marge">
                <h2>EXPÉRIENCES PROFESSIONNELLES</h2>
                <ul>
                    <li>
                        <h3>2017 - 2019</h3>
                        <p>Commercial – RTM, secteur de Brest</p>
                    </li>

                    <li>
                        <h3>2015 - 2016</h3>
                        <p>Agent de production - Maître Jacques, Rennes</p>
                    </li>

                    <li>
                        <h3>2012 - 2013</h3>
                        <p>Agent de production - Filet bleu, St Evarzec</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>